<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html> 
<head> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@700&family=Inconsolata:wght@600&family=Paytone+One&family=Roboto+Mono&family=Sunflower:wght@500&display=swap" rel="stylesheet">
<title>HTML5 Canvas Scratch-off Demo</title> 
<style type="text/css"> 
               
body {
    background: url(yellowbro.png);
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    

}    

#buttons-container {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 8vw; /* Adjust the top position as needed */
    left: 30vw; /* Adjust the right position as needed (increased from 10px) */
    z-index: 1; /* Ensure buttons are above the canvas */
}
    #maincanvas { cursor: url('clothhh.png'), auto;}
    #resetbutton {
    background-color: #e74c3c; /* Change to your desired color */
    color: #000000;
    padding: 10px 20px;
    font-size: 20px;
    font-family:font-family: 'Caveat', cursive;
font-family: 'Inconsolata', monospace;
font-family: 'Paytone One', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Sunflower', sans-serif;;
    border: 3px solid #0d060a; /* Add a border and set its color */
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}

#gobackbutton {
    background-color: #6281cc; /* Change to your desired color */
    color: #000000;
    padding: 10px 20px;
    font-size: 20px;
    font-family:font-family: 'Caveat', cursive;
font-family: 'Inconsolata', monospace;
font-family: 'Paytone One', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Sunflower', sans-serif;;
    border: 3px solid #0d060a; /* Add a border and set its color */
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-right: 10px;
}

#resetbutton:hover,
#gobackbutton:hover {
    /* You can customize the hover styles here */
    opacity: 0.8;
}

</style> 
<script type="text/javascript"> 
//<![CDATA[

(function() {
var image = { // back and front images
'back': { 'url':'i7.png', 'img':null },
'front': { 'url':'o7.png', 'img':null }
};
var canvas = {'temp':null, 'draw':null}; // temp and draw canvases
var mouseDown = false;

function getLocalCoords(elem, ev) {
var ox = 0, oy = 0;
var first;
var pageX, pageY;

while (elem != null) {
ox += elem.offsetLeft;
oy += elem.offsetTop;
elem = elem.offsetParent;
}
if (ev.hasOwnProperty('changedTouches')) {
        first = ev.changedTouches[0];
        pageX = first.pageX;
        pageY = first.pageY;
} else {
        pageX = ev.pageX;
        pageY = ev.pageY;
}
return { 'x': pageX - ox, 'y': pageY - oy };
}

function recompositeCanvases() {
var main = document.getElementById('maincanvas');
var tempctx = canvas.temp.getContext('2d');
var mainctx = main.getContext('2d');
// Step 1: clear the temp
canvas.temp.width = canvas.temp.width; // resizing clears
// Step 2: stamp the draw on the temp (source-over)
tempctx.drawImage(canvas.draw, 0, 0);
// Step 3: stamp the background on the temp (!! source-atop mode !!)
tempctx.globalCompositeOperation = 'source-atop';
tempctx.drawImage(image.back.img, 0, 0);
// Step 4: stamp the foreground on the display canvas (source-over)
mainctx.drawImage(image.front.img, 0, 0);
// Step 5: stamp the temp on the display canvas (source-over)
mainctx.drawImage(canvas.temp, 0, 0);
}

function scratchLine(can, x, y, fresh) {
var ctx = can.getContext('2d');
ctx.lineWidth = 85;
ctx.lineCap = ctx.lineJoin = 'round';
ctx.strokeStyle = '#ffca27'; // can be any opaque color
if (fresh) {
ctx.beginPath();
ctx.moveTo(x+0.01, y);
}
ctx.lineTo(x, y);
ctx.stroke();
}

function setupCanvases() {
var c = document.getElementById('maincanvas');
                                
c.width = image.back.img.width;
c.height = image.back.img.height;
// create the temp and draw canvases, and set their dimensions
// to the same as the main canvas:
canvas.temp = document.createElement('canvas');
canvas.draw = document.createElement('canvas');
canvas.temp.width = canvas.draw.width = c.width;
canvas.temp.height = canvas.draw.height = c.height;

                        
recompositeCanvases();
/**
         * On mouse down, draw a line starting fresh
         */
function mousedown_handler(e) {
var local = getLocalCoords(c, e);
mouseDown = true;
scratchLine(canvas.draw, local.x, local.y, true);
recompositeCanvases();
if (e.cancelable) { e.preventDefault(); } 
return false;
};

function mousemove_handler(e) {
if (!mouseDown) { return true; }
var local = getLocalCoords(c, e);
scratchLine(canvas.draw, local.x, local.y, false);
recompositeCanvases();
if (e.cancelable) { e.preventDefault(); } 
return false;
};
/**
         * On mouseup.  (Listens on window to catch out-of-canvas events.)
         */
function mouseup_handler(e) {
if (mouseDown) {
mouseDown = false;
if (e.cancelable) { e.preventDefault(); } 
                        return false;
                }
                return true;
        };
        c.addEventListener('mousedown', mousedown_handler, false);
        c.addEventListener('touchstart', mousedown_handler, false);
 
        window.addEventListener('mousemove', mousemove_handler, false);
        window.addEventListener('touchmove', mousemove_handler, false);
 
        window.addEventListener('mouseup', mouseup_handler, false);
        window.addEventListener('touchend', mouseup_handler, false);
}
 
function loadingComplete() {
        var loading = document.getElementById('loading');
        var main = document.getElementById('main');
 
        loading.className = 'hidden';
        main.className = '';
}
 
function loadImages() {
        var loadCount = 0;
        var loadTotal = 0;
        var loadingIndicator;
 
        function imageLoaded(e) {
                loadCount++;
 
                if (loadCount >= loadTotal) {
                        setupCanvases();
                        loadingComplete();
                }
        }
 
        for (k in image) if (image.hasOwnProperty(k))
                loadTotal++;
 
        for (k in image) if (image.hasOwnProperty(k)) {
                image[k].img = document.createElement('img'); // image is global
                image[k].img.addEventListener('load', imageLoaded, false);
                image[k].img.src = image[k].url;
        }
}
 
window.addEventListener('load', function() {
         var resetButton = document.getElementById('resetbutton');
         var goBackButton = document.getElementById('gobackbutton');
         var mainCanvas = document.getElementById('maincanvas');
 
        loadImages();
 
        resetButton.addEventListener('click', function() {
                        // clear the draw canvas
                        canvas.draw.width = canvas.draw.width;
                        recompositeCanvases()
 
                        return false;
                }, false);

        goBackButton.addEventListener('click', function() {
        // Go back to the index.html page
        window.location.href = 'index.html';
    }, false);

}, false);


 
})();


 
//]]>

</script> 
 
</head> 
 
<body> 
        <canvas id="maincanvas"></canvas>
    <div id="buttons-container">
        <button id="resetbutton">다시하기</button>
        <!-- Add a stylized go back button -->
        <button id="gobackbutton">뒤로가기</button>
    </div>

</body> 
 
</html> 